{
  "name": "tamrin",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github-COMPANY:sepidehbiglarizadeh/NodeJS-Learning.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.8",
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "helmet": "^6.0.1",
    "mongoose": "^6.8.3",
    "morgan": "^1.10.0"
  }
}
